{
  "name": "react-skycons",
  "version": "0.2.1",
  "description": "",
  "main": "dist/react-skycons.js",
  "scripts": {
    "lint": "eslint .",
    "build": "./node_modules/.bin/babel src/react-skycons.js --out-file dist/react-skycons.js",
    "prepublish": "npm run build",
    "prebuild": "npm run lint",
    "example": "npm run build && webpack example/index.js --config example/webpack.config.js --output-path example/assets"
  },
  "author": "Fong Kuanghuei <waneblade@gmail.com>",
  "homepage": "http://roadmanfong.github.io/react-skycons/",
  "bugs": {
    "url": "https://github.com/roadmanfong/react-skycons/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "skycons"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roadmanfong/react-skycons.git"
  },
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "skycons": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "eslint": "^3.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "superagent": "^2.0.0",
    "webpack": "^1.13.1"
  }
}
